{
  "name": "mywebsite",
  "version": "1.0.0",
  "main": "LOGIN_AND_SIGNUP.js",
  "scripts": {
    "start": "node LOGIN_AND_SIGNUP.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.9.0",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3"
  }
}
